<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mỹ Phẩm MaxCell</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="./img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-3 px-lg-4 py-2 py-lg-0">
                <a class="navbar-brand p-0" style="display: flex;">
                    <img src="img/logo.jpg" alt="Logo">
                    <div style="width: 5px;"></div>        
                    <div class="header">
                        <div id="logo-text"  class="logo" >+MaxCell</div >
                        <button id="id-mobile-button" class="mobile-button"  data-bs-toggle="modal" data-bs-target="#searchModal">Mua ngay</button>
                    </div>       
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0" style="line-height: 1;">
                        <a href="#setion1" class="nav-item nav-link active">Giới thiệu</a>
                        <a href="#setion2" class="nav-item nav-link" style="color: black;">Sản phẩm</a>
                        <a href="#setion3" class="nav-item nav-link">Ưu điểm</a>
                        <a href="#setion4" class="nav-item nav-link">Lợi ích</a>
                        <a href="#setion5" class="nav-item nav-link">Kết quả</a>
                        <a href="#setion6" class="nav-item nav-link">Liên hệ</a>
                    </div>
                    <butaton type="button" style="background-color: #FFC000; color: black; height: 45px; width: 150px; font-size: 20px;" class="btn mx-5"
                        data-bs-toggle="modal" data-bs-target="#searchModal">Mua ngay</i></butaton>

                </div>
            </nav>


        </div>
        <div class="container-xxl" style="width: 100%; ">
            <div class="container-xxl">
                <img class="image-banner" src="./img/White Minimalist.png" style="width: 100%;" />
                <div class="image-caption">
                    <div class="text-banner wow fadeInUp" data-wow-delay="0.2s" style="color: #FFC000; margin-left: 50px;">Sale off</div>
                    <div class="text-banner-percent wow fadeInUp" data-wow-delay="0.4s" style="color: #FFC000;"> 
                        10%
                        <button id="Button-Banner" type="button" class="btn-banner" data-bs-toggle="modal"  data-bs-target="#searchModal">Mua ngay</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog ">
                <div class="modal-content" style="text-align: center; align-items: center; padding:10px ;">
                    <div>
                        <h4>Đặt hàng</h4>
                        <hr />
                    </div>

                    <div class="row" style="margin-bottom: 10px; width: 90%;">
                        <div class="col-3" style=" padding: 3px">
                            <div class="testimonial-item border rounded text-black "
                                style="height: 90px; background-color: #FFC000; width: 100%;">
                                <div id="dayModel" style="font-size: 22px; color: black; margin-top: 20px;"></div>
                                <p>Ngày</p>
                            </div>
                        </div>
                        <div class="col-3" style=" padding: 3px">
                            <div class="testimonial-item border rounded text-black "
                                style="height: 90px;background-color: #FFC000;  width: 100%;">
                                <div id="hourModel" style="font-size: 22px; color: black;margin-top: 20px;"></div>
                                <p>Giờ</p>
                            </div>
                        </div>  
                        <div class="col-3" style=" padding: 5px">
                            <div class="testimonial-item border rounded text-black"
                                style="height: 90px;background-color: #FFC000;  width: 100%;">
                                <div style="font-size: 22px; color: black;margin-top: 20px;" id="minuteModel"></div>
                                <p>Phút</p>
                            </div>
                        </div>
                        <div class="col-3" style=" padding: 5px">
                            <div class="testimonial-item border rounded text-black"
                                style="height: 90px;background-color: #FFC000;  width: 100%;">
                                <div id="secondsModel" style="font-size: 22px; color: black;margin-top: 20px;"></div>
                                <p>Giây</p>
                            </div>
                        </div>
                    </div>
                    <input type="text" id="idNameModel" class="text-input" placeholder="Họ và Tên">
                    <input type="text" id="idPhoneModel" class="text-input" placeholder="Số điện thoại">
                    <input type="text" id="idAddressModel" class="text-input" placeholder="Đạ chỉ">
                    <input type="text" id="idQtyModel" class="text-input" placeholder="Số lượng">
                    <p></p>
                    <butaton id="sendDataButton" type="button" style="background-color: black; color: #FFC000; width: 150px; height: 45px; font-size: 20px;"
                        class="btn ms-3" data-bs-toggle="modal" data-bs-dismiss="modal" data-bs-target="#exampleModalToggle2">Mua ngay</i></butaton>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalToggleLabel2">Thông báo</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Đặt hàng thành công, cảm ơn quý khách
                </div>
                
              </div>
            </div>
          </div>
        <!-- Full Screen Search End -->

       <div class="khoachcach"></div>
        <!-- About Start -->
        <div id="setion1" class="container-fluid py-2" style="margin-bottom: 15px;">
            <div class="container px-lg-5">
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" style="text-align: center; align-items: center;"
                        data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h5 class="position-relative text-primary ps-4">GIỚI THIỆU CÔNG TY
                            </h5>

                        </div>  
                        <p class="font-about">Bộ trị nám  của Max cell bao gồm 1 Lọ SERUM DETOX VITA C – COLLAGEN (SERUM DETOX ĐIỀU TRỊ NÁM)  và Bộ đôi MELASMA TREATMENT & WHITENING DAY - NIGHT CREAM (kém điều trị nám Ngày và Đêm) được sản xuất tại nhà máy Happy Secret đạt tiêu chuẩn CGMP ASEAN - Thực hành tốt sản xuất mỹ phẩm, dưới sự giám sát của chuyên gia giàu kinh nghiệm trong ngành dược phẩm tại Hàn quốc KOREA. Phân phối độc quyền bởi Công ty TNHH Mỹ Phẩm – Thẩm Mỹ Hoàng Phương – Số 48 Nguyễn Bá Tòng – Phường 11 – Quận Tân Bình – Thành Phố Hồ Chí Minh.
                        </p>

                        <butaton type="button" style="background-color: black; color: #FFC000; width: 170px; height: 50px; font-size: 20px;" class="btn ms-3"
                            data-bs-toggle="modal" data-bs-target="#searchModal">Mua ngay</i></butaton>
                    </div>
                    <div class="col-lg-6" style="text-align: center;">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5" style="background-color: black;">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-4 pb-1 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="position-relative d-inline ps-4" style="color:#FFC000;">VẤN ĐỀ PHỤ NỮ GẶP PHẢI</h3>
                    <h5 class="mt-3" style="color:#FFC000;">Hiện tượng những mảng màu tối, các đốm, đen hoặc xám nâu xuất hiện trên mặt là biểu hiện của nám da. Có rất nhiều nguyên nhân gây ra tình trạng nám da đó là do:</h5>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow zoomIn px-2" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <img src="./img/pic-1-1.png" height="220px" />
                            <h5 class="mb-3"></h5>
                            <p  style="color: red; font-size: 15px; font-weight: 700; font-family: Arial, Helvetica, sans-serif;"> Tác động của ánh sáng mặt trời</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn px-2" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <img src="./img/pic-2.png" height="220px" />
                            <h5 class="mb-3"></h5>
                            <p style="color: red; font-size: 15px; font-weight: 700;font-family: Arial, Helvetica, sans-serif;">Rối loạn hormone trong cơ thể, di truyền</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn px-2" data-wow-delay="0.6s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <img src="./img/cham-soc-da-mat-maxcell.jpg" height="220px" />
                            <h5 class="mb-3"></h5>
                            <p style="color: red; font-size: 15px; font-weight: 700; font-family: Arial, Helvetica, sans-serif;">chế độ chăm sóc da không đúng cách</p>
                        </div>
                    </div>

                </div>
                <div style="margin-top: 25px; margin-left: 5px; margin-right: 5px; color: #FFC000; font-size: 18px; ">
                    <p>Những phương pháp điều trị nhiều phương pháp khác nhau nám sử dụng kem chống nắng, điều trị bằng laser, lột da bằng hóa chất ...Tuy nhiên theo nghiên cứu khoa học của viện nghiên cứu Dược phẩm Hàn quốc đã nghiên cứu qua rất nhiều bệnh lý khác nhau và qua tổng duyệt đã sản xuất ra một loại sản phẩm được nhiều đánh giá cao trong quá trình điều trị tại các Trung tâm , phòng khám và BV gia liễu Hàn quốc Đặc trị nám + MAX CELL  ngày và đêm</p>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <div id="setion2" class="container-fluid newsletter my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5" style="text-align: center; padding-top: 20px;">
                <h3>SẢN PHẨM CỦA CHÚNG TÔI</h3>
                <hr />
                <p>được sản xuất tại nhà máy Happy Secret đạt tiêu chuẩn CGMP ASEAN - Thực hành tốt sản xuất mỹ phẩm,
                    dưới sự giám sát của chuyên gia giàu kinh nghiệm trong ngành dược phẩm tại Hàn quốc KOREA</p>
                <p>MaxCell là 1 trong 5 dòng Dược mỹ phẩm nổi tiếng nhất của Hàn Quốc Được FDA H0a Kỳ chứng nhận và kiểm
                    định Được Bộ Y Tế Hàn Quốc và Bộ Công an Việt Nam cấp phép lưu hành, có tem chống hàng giả của Bộ
                    Công An VN Đã phân phối 41 quốc gia trong đó có Việt Nam</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6 p-2">
                                <img class="image-sp" src="./img/launching2.png" />
                            </div>
                            <div class="col-6 p-2">
                                <img class="image-sp" src="./img/Sanpham1.jpg" />
                            </div>
                            
                        </div>
                        <div class="font-name-product">SERUM DETOX</div>
                        <div class="font-name-product">VITA C - COLLAGEN</div>
                        <div class="info-product">
                            <div class="price-product">1.500.000 đ</div>
                            <div style="width: 15px;"></div>
                            <div class="price-product-sale">1.350.000 đ</div>
                        </div>
                        
                        <div class="row px-2">                          
                            <div class="col-6 p-2">
                                <img class="image-sp" src="./img/launching1.png"  />
                            </div>  
                            <div class="col-6 p-2">
                                <img class="image-sp" src="./img/Sanpham3.jpg" />
                            </div>
                        </div>
                        <div class="font-name-product">MELASMA TREATMENT & WHITENING</div>
                        <div class="font-name-product">DAY - NIGHT CREAM</div>
                        <div class="info-product">
                            <div class="price-product">3.000.000 đ</div>
                            <div style="width: 15px;"></div>
                            <div class="price-product-sale">2.700.000 đ</div>
                        </div>
                    </div>
                    <div id="content-product" class="col-md-6 text-center">
                        <h4>THÀNH PHẦN</h4>
                        <div class="text-md-start">
                            <p>Thành phần Trong đó nổi bật có các thành phần chiết xuất từ thiên nhiên như:</p>
                            <p>♦️ Hydroquynol 4% hoạt chất vàng trong điều trị nám sắc tố da</p>
                            <p>♦️ Glutathione 5% nổi tiếng với khả năng làm giảm sắc tố da. Hoạt chất này luôn được chú
                                ý trong việc làm sáng da và tăng độ sáng cho da, khi được sử dụng ở dạng bôi hoặc bất kỳ
                                dạng nào khác.</p>
                            <p>♦️ Tyrosinase - enzyme không thể thiếu trong quá trình tạo hắc tố trên da (quá trình tạo
                                ra hắc tố) bị ức chế hoạt động bởi Glutathione từ đó thúc đẩy quá trình làm da sáng và
                                đều màu.</p>
                            <p>✨ Chiết xuất từ chanh ngón tay của nước Úc: Giúp tái tạo và làm trắng sáng da.</p>
                            <p>✨ Chiết xuất cúc La Mã: Làm dịu và dưỡng ẩm cho da</p>
                            <p>✨ Chiết xuất mật ong lên men: Giúp tái tạo và làm trắng sáng da.</p>
                            <p>✨ Chiết xuất sữa ong chúa: Cung cấp dưỡng chất cần thiết giúp da khỏe đẹp.</p>
                            <p>✨ Chiết xuất từ cây phong, rau sam, hoa lan: Làm dịu và dưỡng ẩm cho da.</p>
                            <p>✨ Vitamin E: Chống oxy hóa, làm mềm và dưỡng ẩm cho da.</p>
                            <p>✨ Vitamin C: Giúp da trắng </p>
                        </div>

                    </div>
                </div>
                <br/>
                
            </div>
        </div>
        <!-- Portfolio Start -->
        <div id="setion3" class="container-fluid py-5" style="background-color: #dce6f1;">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="position-relative d-inline text-primary ps-4">ƯU ĐIỂM NỖI BẬT</h3>
                </div>
                <div class="row g-4">
                    <div id="idUuDiem2" class="col-md-4 wow zoomIn py-2" data-wow-delay="0.1s">
                        <div class="testimonial-item border rounded text-black p-0"
                            style="text-align: center; background-color: #FFC000; height: 180px;">
                            <div class="align-items-center" style="text-align: center; margin-top: -80px;">
                                <img class="img-fluid rounded-circle" src="./img/tan-bong-mat.png"
                                    style="width: 150px; height: 150px; margin-bottom: 20px;">
                            </div>
                            <h6> Hydroquynol 4% hoạt chất vàng trong điều trị nám sắc tố da </h6>
                            <br />

                        </div>
                    </div>
                    <div  class="col-md-4 wow zoomIn p-2" style="margin-top: 100px;" data-wow-delay="0.3s">
                        <div class="testimonial-item border rounded text-black p-0"
                            style="text-align: center;background-color: #FFC000;height: 180px;">
                            <div class="align-items-center" style="text-align: center; margin-top: -80px;">
                                <img class="img-fluid rounded-circle" src="./img/tan-bong-mat.png"
                                    style="width: 150px; height: 150px; margin-bottom: 8px;">
                            </div>
                            <h6> Glutathione 5% nổi tiếng với khả năng làm giảm sắc tố da. Hoạt chất này luôn được chú ý trong việc làm sáng da và tăng độ sáng cho da, khi được sử dụng ở dạng bôi hoặc bất kỳ dạng nào khác. </h6>
                            <br />
                        </div>
                    </div>
                    <div id="idUuDiem1" class="col-md-4 col-sm-6 wow zoomIn p-2" data-wow-delay="0.6s">
                        <div class="testimonial-item border rounded text-black p-0"
                            style="text-align: center;background-color: #FFC000;height: 180px;">
                            <div class="align-items-center" style="text-align: center; margin-top: -80px;">
                                <img class="img-fluid rounded-circle"
                                    src="./img/sunny-ng-KVIlNRoGwxk-unsplash-1-1-scaled.jpg"
                                    style="width: 150px; height: 150px; margin-bottom: 8px;">
                            </div>
                            <h6> Tyrosinase - enzyme không thể thiếu trong quá trình tạo hắc tố trên da (quá trình tạo ra hắc tố) bị ức chế hoạt động bởi Glutathione từ đó thúc đẩy quá trình làm da sáng và đều màu.</h6>
                            <br />

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow zoomIn p-2" style="margin-top: 100px;" data-wow-delay="0.9s">
                        <div class="testimonial-item border rounded text-black p-1"
                            style="text-align: center;background-color: #FFC000;height: 180px;">
                            <div class="align-items-center" style="text-align: center; margin-top: -80px;">
                                <img class="img-fluid rounded-circle"
                                    src="./img/pexels-pavel-danilyuk-6417965-scaled.jpg"
                                    style="width: 150px; height: 150px; margin-bottom: 8px;">
                            </div>
                            <h6>Chiết xuất từ chanh ngón tay của nước Úc: Giúp tái tạo và làm trắng sáng da.</h6>
                            <br />

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow zoomIn p-2" data-wow-delay="0.9s">
                        <div class="testimonial-item border rounded text-black p-1"
                            style="text-align: center;height: 10px;">


                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 wow zoomIn p-2" data-wow-delay="0.9s">
                        <div class="testimonial-item border rounded text-black p-1"
                            style="text-align: center;background-color: #FFC000;height: 180px;">
                            <div class="align-items-center" style="text-align: center; margin-top: -80px;">
                                <img class="img-fluid rounded-circle"
                                    src="./img/raphael-lovaski-Pe9IXUuC6QU-unsplash-1-scaled.jpg"
                                    style="width: 150px; height: 150px; margin-bottom: 20px;">
                            </div>
                                <h6>Chiết xuất cúc La Mã: Làm dịu và dưỡng ẩm cho da.</h6>
                            <br />

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Portfolio End -->


        <!-- Testimonial Start -->

        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="container-fluid py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="position-relative d-inline text-primary ps-4">HƯỚNG DẪN SỬ DỤNG HÀNG NGÀY (SÁNG VÀ TỐI)</h3>
                </div>
                <h5>
                    Có 2 phác đồ điều trì với từng loại nám:
                </h5>
                <p>✅- Phác đồ điều trị Nám chai lỳ đạt hiệu quả cao sử dụng với sự giám sát của chuyên gia + SERUM DETOX VITA C – COLLAGEN (SERUM DETOX ĐIỀU TRỊ NÁM)</p>
                <p>-bôi Serum detox 4-5 lần, nội trong 7 ngày phải hết chai và quay lại thăm khám da.</p>
                <p>✅ Nám mảng nhẹ chỉ cần thoa đều đặn kem nám ngày đêm và kem chống nắng hàng ngày đạt hiệu quả cao và không tái lại khi ngừng sản phẩm </p>
                <div class="container-yotube">
                    <iframe width="100%" height="450" src="./Video/7032353105866270680.mp4" title="YouTube Video"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen></iframe>
                </div>
                <h5>LƯU Ý KHI SỬ DỤNG</h5>
                <p>Đặt nơi khô ráo thoáng mát</p>
                <p>Không tiếp xúc trực tiếp ánh năng mặt trời</p>
                <p>Luôn đậy kín nắp sau khi sử dụng</p>
            </div>

        </div>
        <div id="setion4" class="container-fluid py-5" style="background-color: #dce6f1;">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4">+MAX CELL MANG LẠI CHO BẠN</h6>
                    <h2 class="mt-2">CÁC DỊCH VỤ CHẤT LƯỢNG</h2>
                   
                </div>
                <!-- <p> Cam kết dịch vụ, chất lượng, uy tín sản phẩm KHUYẾN MÃI GÌ:hấp dẫn giá cả phải chăng </p> -->
                <div class="row g-3">
                    <div class="col-md-3 wow fadeInUp p-2" data-wow-delay="0.1s">
                        <div class="testimonial-item border rounded text-black p-1"
                            style="text-align: center; background-color: #FFC000; height: 310px;">
                            <div class="align-items-center" style="text-align: center; margin-bottom: 20px;">
                                <img class="img-fluid-avata1 rounded-circle" src="./img/change.png">
                            </div>
                            <h6>ĐỔI TRẢ KHI GIAO HÀNG</h6>
                            <div style="height: 5px;"></div>
                            <p>Trường hợp không đồng ý đơn hàng có thể hoàn trả cho người giao hàng. Sản phẩm sẽ
                                không được đổi trả nếu bị khui seal gốc</p>

                        </div>
                    </div>
                    <div class="col-md-3 wow fadeInUp p-2" data-wow-delay="0.3s">
                        <div class="testimonial-item border rounded text-black p-1"
                            style="text-align: center;background-color: #FFC000 ; height: 310px;">
                            <div class="align-items-center" style="text-align: center; margin-bottom: 20px;">
                                <img class="img-fluid-avata rounded-circle" src="./img/thanhtoan.png">
                            </div>
                            <h6>THANH TOÁN KHI NHẬN HÀNG</h6>
                            <div style="height: 5px;"></div>
                            <p>Khách được kiểm tra hàng trước khi thanh toán.</p>

                        </div>
                    </div>
                    <div class="col-md-3 wow fadeInUp p-2" data-wow-delay="0.6s">
                        <div class="testimonial-item border rounded text-black p-1"
                            style="text-align: center;background-color: #FFC000 ; height: 310px;">
                            <div class="align-items-center" style="text-align: center; margin-bottom: 20px;">
                                <img class="img-fluid-avata rounded-circle" src="./img/icon-vanchuyen.png">
                            </div>
                            <h6>CHÍNH SÁCH VẬN CHUYỂN</h6>
                            <div style="height: 5px;"></div>
                            <p>Miễn phí vận chuyển trên toàn quốc</p>

                        </div>
                    </div>
                    <div class="col-md-3 wow fadeInUp p-2" data-wow-delay="0.9s">
                        <div class="testimonial-item border rounded text-black p-1"
                            style="text-align: center;background-color: #FFC000 ; height: 310px;">
                            <div class="align-items-center" style="text-align: center; margin-bottom: 20px;">
                                <img class="img-fluid-avata rounded-circle" src="./img//icon-suport.png">
                            </div>
                            <h6>HỖ TRỢ TƯ VẤN</h6>
                            <div style="height: 5px;"></div>
                            <p>Giải đáp các thắc mắc qua zalo (0792409818), Call 0792409818</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <div class="container-fluid py-5">
            <div class="container px-lg-5">
                <div class="row g-4">
                    <div class="col-lg-7 p-2" >
                        <!-- <div style="display: flex; margin-bottom: 20px;">
                            <div style="font-size: 40px; color: red; margin-right: 8px;">660K</div>
                            <div style="font-size: 30px; color: blue;">giảm còn</div>
                            <div style="font-size: 40px; color: red;">379K</div>
                        </div> -->
                        <div class="testimonial-item border rounded text-black p-3 align-items-center text-align"
                            style="text-align: center; margin-bottom: 10px;">
                            <butaton type="button"
                                style="margin-top: -50px; height: 50px; background-color: blue; color:white; width: 150px; padding-top: 10px; "
                                class="btn">HỖ TRỢ</i></butaton>

                            <div class="row">
                                <div class="col-4" style="border-right: 1px gray solid;">
                                    <p>Khách được kiểm tra hàng trước khi thanh toán.</p>

                                </div>
                                <div class="col-4" style="border-right: 1px gray solid;">
                                    <p>Trường hợp Khách hàng không đồng ý đơn hàng vui lòng hoàn trả cho người giao
                                        hàng.</p>
                                </div>
                                <div class="col-4">
                                    <p>Trường hợp Khách hàng không đồng ý đơn hàng vui lòng hoàn trả cho người giao
                                        hàng.</p>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center; align-items: center;">
                            <iframe width="100%" height="490" src="./Video/7032353105866270680.mp4"
                                title="YouTube Video"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowFullScreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-5 p-2">
                        <div class="testimonial-item border rounded text-black p-3"
                            style="text-align: center;background-color: #FFC000; padding-bottom: 30px; align-items: center;">
                            <h5>ĐẶT HÀNG NGAY</h5>
                            <p>Vùng da nám phục hồi sau 7 ngày sử dụng</p>
                            <p>Thời gian ưu đãi có hạn</p>
                            <div class="row" style="margin-bottom: 10px; width: 100%; margin-left: 3px;">
                                <div class="col-3" style=" padding: 3px;">
                                    <div class="testimonial-item border rounded text-black "
                                        style="height: 90px; background-color: black; width: 100%;">
                                        <div id="day" style="font-size: 22px; color: #FFC000; margin-top: 20px;"></div>
                                        <p>Ngày</p>
                                    </div>
                                </div>
                                <div class="col-3" style=" padding: 3px">
                                    <div class="testimonial-item border rounded text-black "
                                        style="height: 90px;background-color: black;  width: 100%;">
                                        <div id="hour" style="font-size: 22px; color: #FFC000;margin-top: 20px;"></div>
                                        <p>Giờ</p>
                                    </div>
                                </div>  
                                <div class="col-3" style=" padding: 5px">
                                    <div class="testimonial-item border rounded text-black"
                                        style="height: 90px;background-color: black;  width: 100%;">
                                        <div style="font-size: 22px; color: #FFC000;margin-top: 20px;" id="minute"></div>
                                        <p>Phút</p>
                                    </div>
                                </div>
                                <div class="col-3" style=" padding: 5px">
                                    <div class="testimonial-item border rounded text-black"
                                        style="height: 90px;background-color: black;  width: 100%;">
                                        <div id="seconds" style="font-size: 22px; color: #FFC000;margin-top: 20px;"></div>
                                        <p>Giây</p>
                                    </div>
                                </div>
                            </div>
                           
                            <input type="text" id="id-Name" class="text-input" placeholder="Họ và Tên">
                            <input type="text" id="id-Phone" class="text-input" placeholder="Số điện thoại">
                            <input type="text" id="id-Address" class="text-input" placeholder="Đạ chỉ">
                            <input type="text" id="id-Qty" class="text-input" placeholder="Số lượng">
                            <p></p>
                            <butaton id="sendDataButton1" type="button" style="background-color: black; color: #FFC000;"
                                class="btn ms-3" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Đăng ký ngay</i></butaton>
                            <p></p>
                            <p></p>
                            <p></p>
                            <br />
                            <p>Vì vậy, cam kết chất lượng, đảm bảo an toàn là mục tiêu hàng đầu của chúng tôi. Sản phẩm
                                chúng tôi nhận giấy chứng nhận an toàn về thành phần và quy trình sản xuất.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="setion5" class="container-fluid py-5" style="background-color: #dce6f1;">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="position-relative d-inline text-primary ps-4">KẾT QUẢ ĐIỀU TRỊ NÁM</h3>
                </div>
                <div class="row">
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ29.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ30.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ31.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ5.jpg" height="auto" width="100%" />
                    </div>
                    
                </div>
                <div class="row">                 
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ27.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ28.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ9.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ10.jpg" height="auto" width="100%" />
                    </div>
                    
                </div>
                <div class="row">                 
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ11.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ12.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ13.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ14.jpg" height="auto" width="100%" />
                    </div>
                    
                </div>
                <div class="row">                 
                    <div class="col-md-3 p-2" >
                        <img src="./img/KQ/KQ15.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ16.jpg" height="auto" width="100%" />
                    </div>  
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ17.jpg" height="auto" width="100%" />
                    </div>
                    <div class="col-md-3 p-2">
                        <img src="./img/KQ/KQ18.jpg" height="auto" width="100%" />
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div id="setion6" class="container-fluid text-light footer mt-5 pt-5 wow fadeIn"
            style="background-color: black;" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-2">
                        <img src="./img/logo.jpg" style="width: 150px; height: 150px;" />
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <h5 class="text-white mb-4">Liên hệ</h5>
                        <p><i class="fa fa-map-marker-alt me-3"></i>48 nguyen ba tong, Phường 11, Tận Bình, TP Hồ Chí
                            Minh</p>
                        <p><i class="fa fa-phone-alt me-3"></i>0792409818</p>
                        <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <p><i class="fa fa-envelope me-3"></i>www.myphammaxcell.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Danh mục</h5>
                        <a class="btn btn-link" href="#setion1">Giới thiệu</a>
                        <a class="btn btn-link" href="#setion2">Sản phẩm</a>
                        <a class="btn btn-link" href="#setion3">Ưu điểm</a>
                        <a class="btn btn-link" href="#setion4">Lợi ích</a>
                        <a class="btn btn-link" href="#setion5">Kết quả</a>
                        <a class="btn btn-link" href="#setion6">Liên hệ</a>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <h5 class="text-white mb-4">Nhận tin</h5>
                        <p>Vui lòng nhập địa chỉ email để nhận bản tin mới nhất của chúng tôi:</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text"
                                placeholder="Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                                    class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">MaxCell</a>, All Right Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" href="https://tmsoftware.vn">TM Software</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
     <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a> -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script>
        var countdownDate = new Date("2023-06-30 00:00:00").getTime();  // Replace with your desired countdown end date and time

        var countdownTimer = setInterval(function () {
            var now = new Date().getTime();
            var distance = countdownDate - now;

            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById("day").innerHTML = days;
            document.getElementById("dayModel").innerHTML = days;
            document.getElementById("hour").innerHTML = hours;
            document.getElementById("hourModel").innerHTML = hours;
            document.getElementById("minute").innerHTML = minutes;
            document.getElementById("minuteModel").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
            document.getElementById("secondsModel").innerHTML = seconds;

            // Stop the countdown if the time is up
            if (distance < 0) {
                clearInterval(countdownTimer);
                document.getElementById("countdown").innerHTML = "Countdown is over!";
            }
        }, 1000);


        document.getElementById("sendDataButton").addEventListener("click", function () {

            var input1Value = document.getElementById("idNameModel").value;
            var input2Value = document.getElementById("idPhoneModel").value;
            var input3Value = document.getElementById("idAddressModel").value;
            var input4Value = document.getElementById("idQtyModel").value;

            var data = {
                name: input1Value,
                phone: input2Value,
                address: input3Value,
                qty: input4Value
            };

            fetch('https://script.google.com/macros/s/AKfycby_FCYgmmtRGnVl7iD43WUMJSXYNMhLBzAZLOu_krOSKqD1AvqNzLLofubd0YIlAtyCZQ/exec', {
                method: 'POST',
                body: JSON.stringify({ data: data })
            })
                .then(response => response.json())
                .then(result => {
                    console.log(result);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });


        document.getElementById("sendDataButton1").addEventListener("click", function () {
            var input1Value = document.getElementById("id-Name").value;
            var input2Value = document.getElementById("id-Phone").value;
            var input3Value = document.getElementById("id-Address").value;
            var input4Value = document.getElementById("id-Qty").value;

            var data = {
                name: input1Value,
                phone: input2Value,
                address: input3Value,
                qty: input4Value
            };

            fetch('https://script.google.com/macros/s/AKfycby_FCYgmmtRGnVl7iD43WUMJSXYNMhLBzAZLOu_krOSKqD1AvqNzLLofubd0YIlAtyCZQ/exec', {
                method: 'POST',
                body: JSON.stringify({ data: data })
            })
                .then(response => response.json())
                .then(result => {
                    console.log(result);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
        document.getElementById("id-mobile-button").addEventListener("click", function () {
            document.getElementById("searchModal").style.display = 'block';
            
        });
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>